Include /etc/proftpd/modules.conf

UseIPv6                         on
IdentLookups                    off

ServerName                      "Docker Anonymous FTP"
ServerType                      standalone
DeferWelcome                    off

MultilineRFC2228                on
DefaultServer                   on
ShowSymlinks                    on

TimeoutNoTransfer               600
TimeoutStalled                  600
TimeoutIdle                     1200

DisplayLogin                    welcome.msg
DisplayChdir                    .message true
ListOptions                     "-l"

DenyFilter                      \*.*/
Port                            21
PassivePorts                    20000 20009
MaxInstances                    30
User                            proftpd
Group                           nogroup
Umask                           022  022
AllowOverwrite                  on
TransferLog /var/log/proftpd/xferlog
SystemLog   /var/log/proftpd/proftpd.log
<IfModule mod_quotatab.c>
QuotaEngine off
</IfModule>
<IfModule mod_ratio.c>
Ratios off
</IfModule>
<IfModule mod_delay.c>
DelayEngine on
</IfModule>
<IfModule mod_ctrls.c>
ControlsEngine        off
ControlsMaxClients    2
ControlsLog           /var/log/proftpd/controls.log
ControlsInterval      5
ControlsSocket        /var/run/proftpd/proftpd.sock
</IfModule>
<IfModule mod_ctrls_admin.c>
AdminControlsEngine off
</IfModule>
<Anonymous ~ftp>
  User                 ftp
  Group                nogroup
  UserAlias            anonymous ftp
  DirFakeUser   on ftp
  DirFakeGroup on ftp

  RequireValidShell     off
  MaxClients            9
  DisplayLogin          welcome.msg
  DisplayChdir          .message

  <Directory *>
    <Limit WRITE>
      AllowAll
    </Limit>
  </Directory>

  <Directory incoming>
    Umask                 022  022
    <Limit READ WRITE>
      DenyAll
    </Limit>
    <Limit STOR>
      AllowAll
    </Limit>
  </Directory>

</Anonymous>
Include /etc/proftpd/conf.d/
